§3.5.2 グラフを表示してみよう
matplotlib のインストールが成功したら Thonny で以下のリスト 1 を入力し自身の python ディレ
クトリに保存する。

リスト 1: 1Dplot 01.py

1 i m p o r t m a t p l o t l i b . p y p l o t as p l t
2
3 x = [ 1 , 4 , 8 ]
4 y = [ 2 , 1 1 , 3 0 ]
5
6 p l t . p l o t ( x , y , l a b e l =”my t e s t ” )
7 p l t . l e g e n d ( )
8 p l t . x l a b e l ( ”x−a x i s ” , f o n t s i z e =20)
9 p l t . y l a b e l ( ”y−a x i s ” , f o n t s i z e =30)

計算機による計測制御 Ctl(課題 1) 9

10
11 p l t . show ( )
実行して折れ線グラフが表示出来たら成功。行ごとに各部のコメントを入れたプログラムは以下
の通り。

リスト 2: 1Dplot 01 comment.py

1 i m p o r t m a t p l o t l i b . p y p l o t as p l t
2 # m a t p l o t l i b 内 の プ ロ ッ ト 機 能 p y p l o t を 呼 び 出 す
3 # 以 下 で 使 う と き は p l t と し て 呼 び 出 す
4
5 x = [ 1 , 4 , 8 ]
6 y = [ 2 , 1 1 , 3 0 ]
7 #x , y の デ ー タ 点 を そ れ ぞ れ 1 次 元 配 列 で 表 す 。
8
9 p l t . p l o t ( x , y , l a b e l =”my t e s t ” )
10 # p l o t ( ) は p y p l o t が 持 つ メ ソ ッ ド ( 関 数 )
11 # 第1 引 数 : 横 軸 の デ ー タ 点 を 表 す 配 列 , 第2 引 数 : 縦 軸 の デ ー タ 点 を 表 す 配 列 、
12 # 第3 以 降 の 引 数 : 各 種 プ ロ パ テ ィ の 設 定
13
14 p l t . l e g e n d ( )
15 # グ ラ フ 上 に 凡 例 を 表 示 す る よ う に 設 定
16
17 p l t . x l a b e l ( ”x−a x i s ” , f o n t s i z e =20)
18 p l t . y l a b e l ( ”y−a x i s ” , f o n t s i z e =30)
19 # 縦 軸 、 横 軸 に ラ ベ ル を 挿 入 す る
20 # 文 字 の 大 き さ は f o n t s i z e で 設 定 可 能
21
22 p l t . show ( )
23 # 上 で 設 定 し た グ ラ フ を 表 示 さ せ る
課題 6. グラフの表示にはどのようなパラメータが設定可能かインターネットで調べてみよう。
例:線の色、太さ、データ点を〇や□で表す
課題 7. for ループを駆使してなめらかな sin 関数を書いてみよう。横軸の範囲 0 から 2π に波が 5
回振動しているグラフを書いてみよう。
課題 8. 原点 (0,0) に中心をもつ半径 1 をもつ円を表示しよう。
課題 9. 原点 (0,0) から一回転するごとに半径が 0.2 増加するアルキメデスの螺旋を 5 回転分表示
させよう。

§3.5.3 マルチプロット
複数の折れ線を同じグラフ内にプロットすることもできる。それにより、グラフ同士の特徴を比
較することができる。リスト 3 は、複数の折れ線グラフを 1 つのグラフ内に表示する例。

リスト 3: 1Dmultiplot.py

1 # 複 数 プ ロ ッ ト の 例
2 i m p o r t m a t p l o t l i b . p y p l o t as p l t
3
4 # 一 つ 目 の デ ー タ
5 x1 = [ 1 , 2 , 3 , 4 ]
6 y1 = [ 0 . 1 , 2 , 5 , 1 1 ]
7
8 # 二 つ 目 の デ ー タ
9 x2 = [ 1 0 , 2 0 , 3 0 , 4 0 ]

10 計算機による計測制御(課題1)

10 y2 =[−0.1 ,−2 ,−4 ,−1]
11
12 p l t . p l o t ( x1 , y1 , l a b e l =” t e s t 1 ” , l i n e s t y l e =” : ” )
13 p l t . l e g e n d ( )
14 # 折 れ 線 グ ラ フ1 を プ ロ ッ ト
15
16 p l t . p l o t ( x2 , y2 , l a b e l =” t e s t 2 ” , marker =”>” )
17 p l t . l e g e n d ( )
18 # 折 れ 線 グ ラ フ2 を プ ロ ッ ト
19
20 p l t . show ( )
21 # グ ラ フ を 表 示
22 # 環 境 に よ っ て は グ ラ フ の ウ ィ ン ド ウ を 閉 じ な い と 次 の 命 令 が 実 行 さ れ な い
23
24 p l t . s a v e f i g ( ” 1 Dmulti . png ” )
25 # グ ラ フ を p n g 形 式 で 保 存
課題 10. 課題 7 で表示した sin 関数と一緒に同じ振動数の cos 関数を表示させよう。
課題 11. 課題 8 で作った円と課題 9 を同時に表示させよう。円の内側に螺旋があるはずだ。さら
に花びらがあると”ハナマル”が完成する。花びらの表現方法を考えて”ハナマル”を完成させよう。